{
  "name": "digiplay-websocket",
  "version": "1.0.0",
  "description": "A websocket for digiplay laravel",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ConnorPowell/DigiplayWebsocket.git"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "pg": "^7.4.3",
    "ws": "^7.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "install": "scripts/init.sh",
    "remove": "scripts/rm.sh"
  },
  "author": "Connor Powell",
  "license": "ISC"
}
